target/archive-tmp/
target/classes/
target/dependency-jars/
target/generated-sources/
target/maven-archiver/
target/maven-status/
target/test-classes/
.idea/
*.iml
/target/
.project
.classpath
.settings
